{
    "name": "@thaerious/jjjutility",
    "version": "0.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "edward",
    "contributors": [],
    "dependencies": {
        "jjjrmi": "^0.4.17",
        "jquery": "^3.3.1"
    },
    "files": [
        "src/**"
    ],
    "main": "src/utility.js"
}
