{
    "name": "@thaerious/nerve",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build-css": "sass src/scss/custom.scss public_html/compiled.css",
        "watch-css": "sass src/scss/custom.scss public_html/compiled.css --watch",
        "build": "npm run build-js && npm run build-css && npm run assets",
        "build-js": "browserify src/scripts/main.js -o public_html/main.js -d",
        "watch-js": "watchify src/scripts/main.js -o public_html/main.js -dv",
        "assets": "assets -vd",
        "inject-css": "inject public_html/styles/**/* public_html/index.html",
        "clean": "clean -e"
    },
    "author": "",
    "license": "ISC",
    "assets": {
        "localsrc": [],
        "src": [],
        "dest": "public_html"
    },
    "clean": [
        "public_html/main.js",
        "public_html/assest/**/*",
        "public_html/compiled.css",
        "public_html/compiled.css.map"
    ],
    "dependencies": {
        "@thaerious/cwrcdialogs": "file:../CWRCDialogs",
        "EntityPanel": "file:../EntityPanel",
        "Menu": "file:../Menu",
        "bootstrap": "3.3.7",
        "jjjrmi": "^0.4.17",
        "jquery": "^3.3.1",
        "nerscriber": "file:../NERScriber",
        "nerveserver": "file:../Server",
        "nidget": "file:../Nidget",
        "popper.js": "^1.14.4",
        "utility": "file:../Utility"
    }
}
