{
  "name": "LemmaDialog",
  "version": "0.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "edward",
  "contributors": [],
  "dependencies": {
    "Collection": "file:../Collection",
    "NidgetContext": "file:../NidgetContext",
    "asset-assistant": "file:D:/project-local/assets",
    "jquery": "^3.3.1",
    "nidget": "file:../Nidget"
  },
  "main": "./src/js/lemmaDialog.js",
  "files": [
    "web/**"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build-js": "browserify src/js/main.js -o src/build.js -d",
    "watch-js": "watchify src/js/main.js -o src/build.js -dv",
    "build-assets": "assets --local=false -v",
    "inject-header": "inject -v src/build.js src/css/**/* src/index.html",
    "build": "npm run build-assets && npm run build-js && npm run inject-header",
    "clean": "assets --local=false -v --clean && rimraf src/build.js",
    "clean-build": "npm run clean && npm run build"
  },
  "license": "ISC",
  "description": "",
  "assets": {
    "dest": "src",
    "src": [
      "src/assets/lemma_dialog/**/*",
      "src/css/lemmadialog.css"
    ]
  }
}
