{
    "name": "Menu",
    "version": "0.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "edward",
    "contributors": [],
    "dependencies": {
        "Utility": "file:../Utility",
        "asset-assistant": "",
        "jquery": "",
        "nidget": "file:../Nidget"
    },
    "scripts": {
        "build": "npm run build-js && npm run assets",
        "build-js": "browserify src/scripts/main.js -o public_html/main.js -d",
        "assets": "assets -v && npm run inject-css",
        "inject-css": "inject public_html/scripts/*.js public_html/styles/**/*.css public_html/index.html",
        "watch-js": "watchify src/scripts/main.js -o public_html/main.js -dv",
        "clean": "assets --clean"
    },
    "assets": {
        "src": [
            "src/styles/**/*",
            "src/assets/**/*"
        ],
        "dest": "public_html"
    },
    "main": "src/scripts/throbber/Menu.js"
}
